# dotnet-money

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Money.cs  Philiprehberger.Money.csproj
tests/Philiprehberger.Money.Tests/: CurrenciesTests.cs  MoneyTests.cs  PercentageTests.cs  Philiprehberger.Money.Tests.csproj  RoundingTests.cs
